# ServletLibrary

./: import.sql  library.sql  pom.xml
domain/: pom.xml
domain/src/main/java/exceptions/: IncorrectLoginDetailsException.java  PasswordNotMatchingException.java
domain/src/main/java/models/: Author.java  Book.java  Borrow.java  Borrower.java  BorrowerDetails.java  User.java  UserDetails.java
domain/src/main/java/utility/: ErrorMessenger.java  LoginErrors.java  MessageUtility.java  PersistenceUtility.java  ServletStatics.java  ServletUtility.java  Static.java
persistence/: pom.xml
persistence/src/main/java/: main.java
persistence/src/main/java/repositories/: AuthorRepository.java  BookRepository.java  BorrowerRepository.java  GenericRepository.java  UserRepository.java
persistence/src/main/resources/: import.sql  persistence.xml  schema.sql
persistence/src/test/java/models/: test.java
service/: pom.xml
service/src/main/java/services/: AddBookService.java  AuthorService.java  BookService.java  BrowseService.java  EditBookServlet.java  UserService.java
web/: pom.xml
web/src/main/java/filters/: AuthenticationFilter.java
web/src/main/java/servlets/: BookAddServlet.java  BookBorrowServlet.java  BookDeleteServlet.java  BookEditServlet.java  BookShowServlet.java  BrowseOptionServlet.java  BrowseServlet.java  EditBookServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RegistrationServlet.java
web/src/main/webapp/: book-add.jsp  book-delete.jsp  book-edit.jsp  book-show.jsp  browse.jsp  index.jsp  login.jsp  register.jsp
web/src/main/webapp/WEB-INF/: book-form-body.jsp  book-form-body.jspf  book-form.jspf  footer.jspf  header.jspf  headlinks.jspf  notifications.jspf  web.xml
web/src/main/webapp/css/: styles.css
web/src/test/java/servlets/: LoginServletTest.java
