<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-info">
        <div class="container">
            <a class="navbar-brand" href="home">Web Library</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="browse">Browse</a>
                    </li>
                </ul>
                <c:choose>
                    <c:when test="${empty sessionScope.userName}">
                        <ul class="navbar-nav pr-4">
                            <li class="nav-item">
                                <a class="nav-link text-light" href="">Sign up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="">Sign in</a>
                            </li>
                        </ul>
                    </c:when>
                    <c:otherwise>
                        <ul class="navbar-nav pr-4">
                            <li class="nav-item">
                                <span class="nav-link">${sessionScope.userName}</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Logout</a>
                            </li>
                        </ul>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </nav>
</header>