<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${not empty requestScope.error}">
    <div class="alert alert-danger">
            ${requestScope.error}
    </div>
</c:if>
<c:if test="${not empty requestScope.errors}">
    <c:forEach var="errorMessage" items="${requestScope.errors}">
        <div class="alert alert-danger">
                ${errorMessage}
        </div>
    </c:forEach>
</c:if>
<c:if test="${not empty requestScope.success}">
    <div class="alert alert-success">
            ${requestScope.success}
    </div>
</c:if>
