<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${not empty requestScope.errors}">
    <c:forEach var="errorMessage" items="errors">
        <div class="alert alert-danger">
                ${errorMessage}
        </div>
    </c:forEach>
</c:if>
<c:if test="${not empty requestScope.successHead}">
    <div class="alert alert-success">
        <strong>${requestScope.successHead}</strong>
        <c:if test="${not empty requestScope.success}">
            ${requestScope.success}
        </c:if>
    </div>
</c:if>
